~%2FBox%20Sync%2FProjects%2FTrevor%2FHiring%20Word%20Break%2FProduction%2FR%2Fngram_functions.R="24A2AD2C"
~%2FBox%20Sync%2FProjects%2FTrevor%2FHiring%20Word%20Break%2FProduction%2FuglypaRse%2FDESCRIPTION="16811858"
~%2FBox%20Sync%2FProjects%2FTrevor%2FHiring%20Word%20Break%2FProduction%2FuglypaRse%2FNAMESPACE="A50E1602"
~%2FBox%20Sync%2FProjects%2FTrevor%2FHiring%20Word%20Break%2FProduction%2FuglypaRse%2FR%2FRcppExports.R="186EF4A0"
~%2FBox%20Sync%2FProjects%2FTrevor%2FHiring%20Word%20Break%2FProduction%2FuglypaRse%2FR%2FcSplit.R="FC592F69"
~%2FBox%20Sync%2FProjects%2FTrevor%2FHiring%20Word%20Break%2FProduction%2FuglypaRse%2FR%2FfindSimpleSplits.R="AFF73DF2"
~%2FBox%20Sync%2FProjects%2FTrevor%2FHiring%20Word%20Break%2FProduction%2FuglypaRse%2Fman%2Frcpp_hello_world.Rd="206820A9"
~%2FBox%20Sync%2FProjects%2FTrevor%2FHiring%20Word%20Break%2FProduction%2FuglypaRse%2Fman%2FuglypaRse-package.Rd="565BAED9"
~%2FBox%20Sync%2FProjects%2FTrevor%2FHiring%20Word%20Break%2FProduction%2FuglypaRse%2Fsrc%2FRcppExports.cpp="E7588F3C"
~%2FBox%20Sync%2FProjects%2FTrevor%2FHiring%20Word%20Break%2FProduction%2FuglypaRse%2Fsrc%2Fcppwordbreak_final.cpp="6F2BC94C"
